# WSConsume

./: LICENSE  README.md  pom.xml
src/main/java/com/javacodegeeks/controller/: ApplicationController.java
src/main/java/com/javacodegeeks/services/: CurrencyService.java  CurrencyServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/spring/: mvc-dispatcher-servlet.xml  webapp.context.xml
src/main/webapp/WEB-INF/: web.xml
